[uwsgi]
chdir = /app
env = DJANGO_SETTINGS_MODULE=products_parser.settings
module = products_parser.wsgi
threads = 5
stats = /tmp/api.socket
pidfile= /tmp/api.pid
master = true
strict = true
enable-threads = true
single-interpreter = true
vacuum = true
die-on-term = true
need-app = true
buffer-size = 65535
listen = 400
max-fd = 120000
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
harakiri = 60                        ; Forcefully kill workers after 60 seconds
auto-procname = true
procname-prefix = "api"  # note the space
