
upstream prod {
    server api:4031;
}

server {
    listen 80;

    server_name _;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location /static/ {

        alias /staticfiles/;

    }

    location / {
        proxy_connect_timeout 1700s;
        proxy_read_timeout 1700s;
        include            uwsgi_params;
        uwsgi_pass         prod;
        uwsgi_read_timeout 1700s;
        uwsgi_send_timeout 1700s;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~ /.well-known/acme-challenge {
       root /usr/share/nginx/html;
    }
}
